{
  "name": "Skizz-bot",
  "version": "1.0.0",
  "description": "Discord Bot Oficial for skizZ Comunnity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Calamardo#9999",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "canvg": "^3.0.7",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "megadb": "^3.4.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-storage": "0.0.9"
  }
}
